# language: ru

Функционал: Яндекс-маркет
  Сценарий: Яндекс-Маркет-телевизор
    Когда Осуществлён переход в "Маркет"
    Когда Выбран вид маркета "Электроника"
    Когда Выбран раздел маркета "Телевизоры"
    Тогда Осуществлён переход в расширенный поиск
    Когда Задан параметр поиска от "20000"
    Когда Выбран производитель "LG"
    Когда Выбран производитель "Samsung"
    Тогда Нажата кнопка Показать подходящие
    Тогда Проверить, что элементов на странице "12"
    Когда Запомнен первый элемент в списке "0"
    Когда В поисковую строку введено запомненное значение
    Тогда Нажата на кнопка Найти
    Тогда Проверить, что наименование товара соответствует запомненному значению


  Сценарий: Яндекс-Маркет-наушники
    Когда Осуществлён переход в "Маркет"
    Когда Выбран вид маркета "Электроника"
    Когда Выбран раздел маркета "Наушники и Bluetooth-гарнитуры"
    Тогда Осуществлён переход в расширенный поиск
    Когда Задан параметр поиска от "5000"
    Когда Выбран производитель "Beats"
    Тогда Нажата кнопка Показать подходящие
    Тогда Выбрать форму плитки
    Тогда Проверить, что элементов на странице "12"
    Когда Запомнен первый элемент в списке "0"
    Когда В поисковую строку введено запомненное значение
    Тогда Нажата на кнопка Найти
    Тогда Проверить, что наименование товара соответствует запомненному значению











